styles/Styling.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Adv_Prog_2">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Colors.xaml" />
        <ResourceDictionary Source="Fonts.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!-- Media Control Button -->
    <Style TargetType="{x:Type Button}" x:Key="MediaControl">
        <Setter Property="Background" Value="{StaticResource MediaButtonBackgroundBrush}" />
        <Setter Property="Margin" Value="2" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border CornerRadius="5" 
                            Background="{TemplateBinding Background}"
                            BorderBrush="{StaticResource MediaButtonBorderBrush}"
                            BorderThickness="2">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource MediaButtonBackgroundHoverBrush}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type TextBox}" x:Key="Regular">
        <Setter Property="Background" Value="{StaticResource TextBoxBackgroundBrush}" />
        <Setter Property="Foreground" Value="{StaticResource TextBoxForegroundBrush}" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
    </Style>
    
</ResourceDictionary>