view/DashboardPanel.xaml

<UserControl x:Class="Adv_Prog_2.DashboardPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Adv_Prog_2"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border 
            Grid.Row="0" 
            Grid.Column="0"
            BorderBrush="{StaticResource DashboardBorderBrush}"
            BorderThickness="2">
            <StackPanel VerticalAlignment="Center">
                <TextBlock 
                    Text="Altimeter" 
                    HorizontalAlignment="Center"
                    FontSize="20"
                    Foreground="{StaticResource DashboardLabelForegroundBrush}"/>
                <ProgressBar
                    Margin="20"
                    MinHeight="10"
                    Minimum="{Binding VM_AltimeterMin, Mode=OneWay}"
                    Maximum="{Binding VM_AltimeterMax, Mode=OneWay}"
                    Value="{Binding VM_Altimeter, Mode=OneWay}"/>
            </StackPanel>
        </Border>
        <Border 
            Grid.Row="1" 
            Grid.Column="0"
            BorderBrush="{StaticResource DashboardBorderBrush}"
            BorderThickness="2">
            <StackPanel VerticalAlignment="Center">
                <TextBlock 
                    Text="AirSpeed" 
                    HorizontalAlignment="Center"
                    FontSize="20"
                    Foreground="{StaticResource DashboardLabelForegroundBrush}"/>
                <ProgressBar
                    Margin="20"
                    MinHeight="10"
                    Minimum="{Binding VM_AirspeedMin, Mode=OneWay}"
                    Maximum="{Binding VM_AirspeedMax, Mode=OneWay}"
                    Value="{Binding VM_Airspeed, Mode=OneWay}"/>
            </StackPanel>
        </Border>
        <Border 
            Grid.Row="2" 
            Grid.Column="0"
            BorderBrush="{StaticResource DashboardBorderBrush}"
            BorderThickness="2">
            <StackPanel VerticalAlignment="Center">
                <TextBlock 
                    Text="Direction" 
                    HorizontalAlignment="Center"
                    FontSize="20"
                    Foreground="{StaticResource DashboardLabelForegroundBrush}"/>
                <ProgressBar
                    Margin="20"
                    MinHeight="10"
                    Minimum="{Binding VM_DirectionMin, Mode=OneWay}"
                    Maximum="{Binding VM_DirectionMax, Mode=OneWay}"
                    Value="{Binding VM_Direction, Mode=OneWay}"/>
            </StackPanel>
        </Border>
        <Border 
            Grid.Row="0" 
            Grid.Column="1"
            BorderBrush="{StaticResource DashboardBorderBrush}"
            BorderThickness="2">
            <StackPanel VerticalAlignment="Center">
                <TextBlock 
                    Text="Yaw" 
                    HorizontalAlignment="Center"
                    FontSize="20"
                    Foreground="{StaticResource DashboardLabelForegroundBrush}"/>
                <ProgressBar
                    Margin="20"
                    MinHeight="10"
                    Minimum="{Binding VM_YawMin, Mode=OneWay}"
                    Maximum="{Binding VM_YawMax, Mode=OneWay}"
                    Value="{Binding VM_Yaw, Mode=OneWay}"/>
            </StackPanel>
        </Border>
        <Border 
            Grid.Row="1" 
            Grid.Column="1"
            BorderBrush="{StaticResource DashboardBorderBrush}"
            BorderThickness="2">
            <StackPanel VerticalAlignment="Center">
                <TextBlock 
                    Text="Pitch" 
                    HorizontalAlignment="Center"
                    FontSize="20"
                    Foreground="{StaticResource DashboardLabelForegroundBrush}"/>
                <ProgressBar
                    Margin="20"
                    MinHeight="10"
                    Minimum="{Binding VM_PitchMin, Mode=OneWay}"
                    Maximum="{Binding VM_PitchMax, Mode=OneWay}"
                    Value="{Binding VM_Pitch, Mode=OneWay}"/>
            </StackPanel>
        </Border>
        <Border 
            Grid.Row="2" 
            Grid.Column="1"
            BorderBrush="{StaticResource DashboardBorderBrush}"
            BorderThickness="2">
            <StackPanel VerticalAlignment="Center">
                <TextBlock 
                    Text="Roll" 
                    HorizontalAlignment="Center"
                    FontSize="20"
                    Foreground="{StaticResource DashboardLabelForegroundBrush}"/>
                <ProgressBar
                    Margin="20"
                    MinHeight="10"
                    Minimum="{Binding VM_RollMin, Mode=OneWay}"
                    Maximum="{Binding VM_RollMax, Mode=OneWay}"
                    Value="{Binding VM_Roll, Mode=OneWay}"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
