view/DashboardPanel.xaml

<UserControl x:Class="Adv_Prog_2.DashboardPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Adv_Prog_2"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border 
            Grid.Row="0" 
            Grid.Column="0"
            BorderBrush="{StaticResource DarkGrayBlueBrush}"
            BorderThickness="1"
            Margin="5">
            <StackPanel VerticalAlignment="Center">
                <TextBlock 
                    Text="Altimeter" 
                    HorizontalAlignment="Center"
                    FontSize="14"
                    Foreground="{StaticResource DashboardLabelForegroundBrush}"/>
                <TextBlock 
                    Text="{Binding VM_Altimeter, Mode=OneWay}"
                    HorizontalAlignment="Center"
                    FontSize="14"
                    Foreground="{StaticResource DashboardLabelForegroundBrush}"/>
            </StackPanel>
        </Border>
        <Border 
            Grid.Row="0" 
            Grid.Column="1"
            BorderBrush="{StaticResource DarkGrayBlueBrush}"
            BorderThickness="1"
            Margin="5">
            <StackPanel VerticalAlignment="Center">
                <TextBlock 
                    Text="AirSpeed" 
                    HorizontalAlignment="Center"
                    FontSize="14"
                    Foreground="{StaticResource DashboardLabelForegroundBrush}"/>
                <TextBlock 
                    Text="{Binding VM_Airspeed, Mode=OneWay}"
                    HorizontalAlignment="Center"
                    FontSize="14"
                    Foreground="{StaticResource DashboardLabelForegroundBrush}"/>
            </StackPanel>
        </Border>
        <Border 
            Grid.Row="1" 
            Grid.Column="0"
            BorderBrush="{StaticResource DarkGrayBlueBrush}"
            BorderThickness="1"
            Margin="5">
            <StackPanel>
                <TextBlock 
                    Text="Direction" 
                    HorizontalAlignment="Center"
                    FontSize="14"
                    Foreground="{StaticResource DashboardLabelForegroundBrush}"/>
                <Canvas 
                    Margin="5"
                    Width="80"
                    Height="80"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                    <Ellipse
                        Fill="{StaticResource DarkGrayBlueBrush}"
                        Stroke="{StaticResource MidGrayBlueBrush}"
                        StrokeThickness="2"
                        Canvas.Top="0"
                        Canvas.Left="0"
                        Width="80"
                        Height="80"/>
                    <Line
                        Stroke="AliceBlue"
                        StrokeThickness="2"
                        Canvas.Top="40"
                        Canvas.Left="40"
                        X2="{Binding VM_DirectionX, Mode=OneWay}"
                        Y2="{Binding VM_DirectionY, Mode=OneWay}"/>
                    <Ellipse
                        Fill="#233"
                        Stroke="#122"
                        StrokeThickness="1"
                        Canvas.Top="35"
                        Canvas.Left="35"
                        Width="10"
                        Height="10"/>
                </Canvas>
                <TextBlock 
                    Text="{Binding VM_Direction, Mode=OneWay}" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="14"
                    Foreground="{StaticResource DashboardLabelForegroundBrush}"/>
            </StackPanel>
        </Border>
        <Border 
            Grid.Row="1" 
            Grid.Column="1"
            BorderBrush="{StaticResource DarkGrayBlueBrush}"
            BorderThickness="1"
            Margin="5">
            <StackPanel>
                <TextBlock 
                    Text="Yaw" 
                    HorizontalAlignment="Center"
                    FontSize="14"
                    Foreground="{StaticResource DashboardLabelForegroundBrush}"/>
                <Canvas 
                    Margin="5"
                    Width="80"
                    Height="80"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                    <Ellipse
                        Fill="{StaticResource DarkGrayBlueBrush}"
                        Stroke="{StaticResource MidGrayBlueBrush}"
                        StrokeThickness="2"
                        Canvas.Top="0"
                        Canvas.Left="0"
                        Width="80"
                        Height="80"/>
                    <Line
                        Stroke="AliceBlue"
                        StrokeThickness="2"
                        Canvas.Top="40"
                        Canvas.Left="40"
                        X2="{Binding VM_YawX, Mode=OneWay}"
                        Y2="{Binding VM_YawY, Mode=OneWay}"/>
                    <Ellipse
                        Fill="#233"
                        Stroke="#122"
                        StrokeThickness="1"
                        Canvas.Top="35"
                        Canvas.Left="35"
                        Width="10"
                        Height="10"/>
                </Canvas>
                <TextBlock 
                    Text="{Binding VM_Yaw, Mode=OneWay}" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="14"
                    Foreground="{StaticResource DashboardLabelForegroundBrush}"/>
            </StackPanel>
        </Border>
        <Border 
            Grid.Row="2" 
            Grid.Column="0"
            BorderBrush="{StaticResource DarkGrayBlueBrush}"
            BorderThickness="1"
            Margin="5">
            <StackPanel>
                <TextBlock 
                    Text="Pitch" 
                    HorizontalAlignment="Center"
                    FontSize="14"
                    Foreground="{StaticResource DashboardLabelForegroundBrush}"/>
                <Canvas 
                    Margin="5"
                    Width="80"
                    Height="80"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                    <Ellipse
                        Fill="{StaticResource DarkGrayBlueBrush}"
                        Stroke="{StaticResource MidGrayBlueBrush}"
                        StrokeThickness="2"
                        Canvas.Top="0"
                        Canvas.Left="0"
                        Width="80"
                        Height="80"/>
                    <Line
                        Stroke="AliceBlue"
                        StrokeThickness="2"
                        Canvas.Top="40"
                        Canvas.Left="40"
                        X2="{Binding VM_PitchX, Mode=OneWay}"
                        Y2="{Binding VM_PitchY, Mode=OneWay}"/>
                    <Ellipse
                        Fill="#233"
                        Stroke="#122"
                        StrokeThickness="1"
                        Canvas.Top="35"
                        Canvas.Left="35"
                        Width="10"
                        Height="10"/>
                </Canvas>
                <TextBlock 
                    Text="{Binding VM_Pitch, Mode=OneWay}" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="14"
                    Foreground="{StaticResource DashboardLabelForegroundBrush}"/>
            </StackPanel>
        </Border>
        <Border 
            Grid.Row="2" 
            Grid.Column="1"
            BorderBrush="{StaticResource DarkGrayBlueBrush}"
            BorderThickness="1"
            Margin="5">
            <StackPanel>
                <TextBlock 
                    Text="Roll" 
                    HorizontalAlignment="Center"
                    FontSize="14"
                    Foreground="{StaticResource DashboardLabelForegroundBrush}"/>
                <Canvas 
                    Margin="5"
                    Width="80"
                    Height="80"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                    <Ellipse
                        Fill="{StaticResource DarkGrayBlueBrush}"
                        Stroke="{StaticResource MidGrayBlueBrush}"
                        StrokeThickness="2"
                        Canvas.Top="0"
                        Canvas.Left="0"
                        Width="80"
                        Height="80"/>
                    <Line
                        Stroke="AliceBlue"
                        StrokeThickness="2"
                        Canvas.Top="40"
                        Canvas.Left="40"
                        X2="{Binding VM_RollX, Mode=OneWay}"
                        Y2="{Binding VM_RollY, Mode=OneWay}"/>
                    <Ellipse
                        Fill="#233"
                        Stroke="#122"
                        StrokeThickness="1"
                        Canvas.Top="35"
                        Canvas.Left="35"
                        Width="10"
                        Height="10"/>
                </Canvas>
                <TextBlock 
                    Text="{Binding VM_Roll, Mode=OneWay}" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="14"
                    Foreground="{StaticResource DashboardLabelForegroundBrush}"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
