view/GraphPanel.xaml

<UserControl x:Class="Adv_Prog_2.GraphPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:oxy="http://oxyplot.org/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <!-- Graph Panel (2 small graphs at the top and a big one at the bottom) -->
    <Grid>
        <Grid.Resources>
            <Style TargetType="oxy:PlotView">
                <Setter Property="Background" Value="{StaticResource GraphBackgroundBrush}"/>
                <Setter Property="Foreground" Value="{StaticResource GraphForegroundBrush}"/>
                <Setter Property="Margin" Value="5" />
                <Setter Property="BorderBrush" Value="{StaticResource PanelBorderBrush}" />
                <Setter Property="BorderThickness" Value="1" />
            </Style>
            <Style TargetType="oxy:LinearAxis">
                <Setter Property="TickStyle" Value="None" />
            </Style>
            <Style TargetType="ListBox">
                <Setter Property="Background" Value="{StaticResource ColumnListBackgroundBrush}"/>
                <Setter Property="Foreground" Value="{StaticResource ColumnListForegroundBrush}"/>
                <Setter Property="Margin" Value="5" />
                <Setter Property="BorderBrush" Value="{StaticResource PanelBorderBrush}" />
                <Setter Property="BorderThickness" Value="1" />
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <!-- Column list (shown after xml file is loaded) -->
        <ListBox 
                Grid.Column="0"
                ItemsSource="{Binding VM_ColumnList}" 
                SelectedItem="{Binding VM_SelectedColumn, Mode=TwoWay}" />

        <!-- All Graphs (2 at the top, a big one at the bottom) -->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions >

            <!-- 2 graphs at the top -->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <oxy:PlotView 
                    Grid.Column="0" 
                    Model="{Binding VM_SelectedPlot}" />
                <oxy:PlotView 
                    Grid.Column="1" 
                    Model="{Binding VM_CorrelatedPlot}" />
            </Grid>

            <!-- bottom graph -->
            <oxy:PlotView 
                Grid.Row="1"
                Model="{Binding VM_AnomalyPlot}" />
        </Grid>
    </Grid>
</UserControl>
