view/MainWindow.xaml

<Window x:Class="Adv_Prog_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Adv_Prog_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1080"
        Closed="OnWindowClose">

    <!-- Main Window -->
    <DockPanel Background="{StaticResource MainWindowBackgroundBrush}">
        <!-- Load Files, Connect, Media Controls -->
        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Joystick Panel -->
            <local:JoystickPanel Grid.Column="0" Margin="5" MaxWidth="300"/>
            
            <!-- Media Controls (buttons, speed textbox and slider) -->
            <local:MediaControlPanel 
                Grid.Column="1"
                Background="{StaticResource MediaPanelBackgroundBrush}" />
        </Grid>
        <!-- Graph Panel (and a listbox of column titles) -->
        <local:GraphPanel DockPanel.Dock="Left" MinWidth="600"/>

        <!-- Buttons and Labels -->
        <local:SessionSetupPanel 
                DockPanel.Dock="Right"
                Margin="5" 
                BorderBrush="{StaticResource MidGrayBlueBrush}" 
                BorderThickness="1"/>
        
        <local:DashboardPanel MaxWidth="300"/>
    </DockPanel>
</Window>
