view/MediaControlPanel.xaml

<UserControl x:Class="Adv_Prog_2.MediaControlPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Adv_Prog_2"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <!-- Media Control and Slider -->
    <Grid Height="200" >
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="1"/>
                <Setter Property="Background" Value="#777"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions >
        <Grid Margin="25" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions >
            <!-- media control buttons -->
            <Grid Grid.Column="1" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions >
                <Button Grid.Column="0"
                        Style="{StaticResource MediaControl}"
                        Command="{Binding Path=VM_FrameBackwardsCommand}">
                    <Image Source="..\Resources\icons\playback-beginning.png"/>
                </Button>
                <Button Grid.Column="1"
                        Style="{StaticResource MediaControl}"
                        Command="{Binding Path=VM_FastBackwardsCommand}">
                    <Image Source="..\Resources\icons\playback-rewind.png" />
                </Button>
                <Button Grid.Column="2"
                        Style="{StaticResource MediaControl}"
                        Command="{Binding VM_PlayCommand}">
                    <Image Source="..\Resources\icons\playback-play.png" />
                </Button>
                <Button Grid.Column="3"
                        Style="{StaticResource MediaControl}"
                        Command="{Binding VM_PauseCommand}">
                    <Image Source="..\Resources\icons\playback-pause.png" />
                </Button>
                <Button Grid.Column="4"
                        Style="{StaticResource MediaControl}"
                        Command="{Binding VM_StopCommand}">
                    <Image Source="..\Resources\icons\playback-stop.png" />
                </Button>
                <Button Grid.Column="5"
                        Style="{StaticResource MediaControl}"
                        Command="{Binding VM_FastForwardCommand}">
                    <Image Source="..\Resources\icons\playback-fast-forward.png" />
                </Button>
                <Button Grid.Column="6"
                        Style="{StaticResource MediaControl}"
                        Command="{Binding VM_FrameForwardCommand}">
                    <Image Source="..\Resources\icons\playback-end.png" />
                </Button>
            </Grid>

            <!-- Speed Label and TextBox -->
            <StackPanel Grid.Column="2" Orientation="Horizontal">
                <Label
                    Background="{StaticResource MediaPanelBackgroundBrush}"
                    Foreground="{StaticResource MediaLabelForegroundBrush}"
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center" 
                    Content="Play Speed" />
                <TextBox Name="SpeedTextBox" 
                         Width="30"
                         Background="{StaticResource TextBoxBackgroundBrush}"
                         Foreground="{StaticResource TextBoxForegroundBrush}"
                         Text="{Binding VM_SpeedString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                         VerticalContentAlignment="center" 
                         HorizontalContentAlignment="center"/>
            </StackPanel>
        </Grid>

        <!-- Simulation progress slider (time passed) -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <Slider Style="{DynamicResource WideSliderStyle}" 
                Grid.Column="0"
                Name="TimeSlider" 
                VerticalAlignment="Center" 
                Margin="40,0,40,0"
                Minimum="0" 
                Maximum="{Binding VM_FrameCount}"
                Value="{Binding VM_Frame, Mode=TwoWay}" />
            <StackPanel Grid.Column="1" 
                        Orientation="Horizontal">
                <!-- Time Elapsed Timer -->
                <Label 
                   Width="75" 
                   FontSize="18" 
                   Background="{StaticResource MediaPanelBackgroundBrush}"
                   Foreground="{StaticResource MediaLabelForegroundBrush}"
                   VerticalAlignment="Center"
                   Content="{Binding VM_TimerString}" />
                <TextBlock 
                    Text=" / " 
                    FontSize="24"
                    Background="{StaticResource MediaPanelBackgroundBrush}"
                    Foreground="{StaticResource MediaLabelForegroundBrush}"
                    VerticalAlignment="Center" />
                <!-- Max Timer -->
                <Label
                   Width="75" 
                   FontSize="18" 
                   Background="{StaticResource MediaPanelBackgroundBrush}"
                   Foreground="{StaticResource MediaLabelForegroundBrush}"
                   VerticalAlignment="Center"
                   Content="{Binding VM_MaxTimerString}" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
