view/SessionSetupPanel.xaml

<UserControl x:Class="Adv_Prog_2.SessionSetupPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Adv_Prog_2"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <!-- Buttons and Labels -->
    <Grid>
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="Background" Value="Black" />
                <Setter Property="Foreground" Value="AliceBlue" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Label Width="50" Content="Server" HorizontalContentAlignment="Center" />
            <TextBox 
                            Style="{StaticResource Regular}"
                            Width="150" 
                            Name="ServerTextBox" 
                            Text="127.0.0.1" />
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Label Width="50" Content="Port" HorizontalContentAlignment="Center" />
            <TextBox
                            Style="{StaticResource Regular}"
                            Width="150" 
                            Name="PortTextBox" 
                            Text="5400" />
        </StackPanel>

        <!-- Setup buttons -->
        <!-- Load Files, Connect, Help -->
        <Button Grid.Row="2" Content="{Binding VM_ConnectButtonText}" 
                            Command="{Binding Path=VM_ConnectCommand}" />
        <Button Grid.Row="3" Content="Upload CSV file" Click="UploadFlightData" />
        <Button Grid.Row="4" Content="Upload XML file" Click="UploadColumnData" />
        <Button Grid.Row="5" Content="Help" Click="Help" />
        <!-- Status labels -->
        <Label Grid.Row="6" Name="LabelConnection" 
                       Content="{Binding VM_ConnectStatus}" 
                       Foreground="{Binding VM_ConnectStatusColor}" 
                       HorizontalContentAlignment="Center" />
        <Label Grid.Row="7" Name="LabelCSV" 
                       Content="{Binding VM_FlightDataFileName}" 
                       Foreground="{Binding VM_FlightDataFileNameColor}" 
                       HorizontalContentAlignment="Center" />
        <Label Grid.Row="8" Name="LabelXML" 
                       Content="{Binding VM_MetaDataFileName}" 
                       Foreground="{Binding VM_MetaDataFileNameColor}" 
                       HorizontalContentAlignment="Center" />
    </Grid>
</UserControl>
